{
  "expo": {
    "name": "Celestial Eye",
    "slug": "celestial-eye",
    "version": "1.0.0",
    "scheme": "celestial-eye",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qlj.CelestialEye",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.qlj.CelestialEye"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d172587d-77be-42d3-a41f-8c486b031e46"
      }
    }
  }
}